# sherlock

./: README.md  pom.xml
src/main/java/com/sherlock/: Controller.java  ServletInitializer.java  SherlockApplication.java
src/main/java/com/sherlock/computation/: Operation.java  QueryParser.java  Ratios.java  ResponseCreator.java  SearchValues.java  Validation.java
src/main/java/com/sherlock/controllers/: Controller.java
src/main/java/com/sherlock/exception/: ApiExceptionHandler.java  IncorrectQuerySyntaxException.java
src/main/java/com/sherlock/iex/: IexApiCalls.java
src/main/java/com/sherlock/jdbc/: ResponseObjectJDBCTemplate.java  ResponseObjectJdbcRepository.java  ResponseObjectRowMapper.java  ResposneObjectDAO.java
src/main/java/com/sherlock/model/: ConditionRequestObject.java  FinancialDataObject.java  Financials.java  FinancialsResponseObject.java  KeyStatsObject.java  Ratios.java  RequestObject.java  ResponseObject.java  SymbolObjectResponse.java
src/main/java/com/sherlock/repository/: MetricRepository.java  ResponseObjectCrudRepository.java
src/main/java/com/sherlock/swagger/: SwaggerConfig.java
src/main/java/com/sherlock/validation/: Validation.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/sherlock/: SherlockApplicationTests.java
src/test/java/groovy/: CreateValueMapFromRequestObjectTest.groovy  CreateValueMapTest.groovy  QueryStringBuilderTest.groovy
