spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.cloud.gcp.sql.database-name=*******
spring.cloud.gcp.sql.instance-connection-name=********
spring.datasource.username=*******
spring.datasource.password=*******

#from gcloud sdk to allow access
#gcloud auth application-default login