spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.cloud.gcp.sql.database-name=SHERLOCKDB
spring.cloud.gcp.sql.instance-connection-name=sherlock-220614:us-central1:*******
spring.datasource.username=*****
spring.datasource.password=***********

#from gcloud sdk to allow access
#gcloud auth application-default login